{
  "manifest_version": 3,
  "name": "LinkedIn Job Search Filter",
  "version": "1.1.0",
  "description": "Free LinkedIn job filter: hide unwanted titles, reposted listings, old postings. No account, no tracking - data stays local.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/jobs/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Job Search Filter"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "js": ["job-identity.js", "keyword-matching.js", "lifecycle-utils.js", "panel-drag-utils.js", "job-freshness.js", "job-location.js", "job-metadata.js", "card-text-extraction.js", "site-adapters.js", "content-universal.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
